.services_category
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: #{$light}
    --bs-card-cap-bg: #{$light}
    --bs-card-cap-padding-x: 0
    @extend .card
    .media
        --bs-aspect-ratio: 43%
    a
        @extend .stretched-link